Vuforia Transparent Video
=======================

Hi, this is an example project that shows how to use Vuforia augmented reality framework to display video with transparency. 

For more info, read this article: http://treeset.wordpress.com/2014/03/29/chroma-keying-with-vuforia-a-k-a-transparent-video/

This project was changed according to my needs.
